# dict

./: .gitignore  README  db.h2.trace.db  pom.xml  upload.sh
conf/: application.conf  log4j.properties
conf/webapp/: 20200715.html  index.html  r2.html  readview.html  wordd.html
conf/webapp/css/: readview.css  test.css  words.css
conf/webapp/js/: editable.js  readview.js
conf/webapp/themes/1/: tooltip.css  tooltip.js
data/: db.h2.trace.db
db/: dict.h2.trace.db
src/main/java/JettyServerlet/: JettyServer.java
src/main/java/app/: App.java  MesoorApp.java
src/main/java/cn/sj1/aireader/: StanfordNLPStemmer.java  StemmerTest.java  WordFrequency.java
src/main/java/cn/sj1/aireader/servlet/: StanfordCoreNLPFrequencyHttpServlet.java  StanfordCoreNLPHttpServlet.java
src/main/java/cn/sj1/app/: App.java  MesoorApp.java
src/main/java/cn/sj1/dict/: WordDefine.java  WordDefineStore.java
src/main/java/cn/sj1/dict/db/: H2DB.java  UserWordsDB.java  WordDefineDB.java
src/main/java/cn/sj1/dict/entity/: Coca60000.java  CocaWord.java
src/main/java/cn/sj1/dict/servlet/: WordDefineHttpServlet.java
src/main/java/cn/sj1/dict/store/: WordDefineStore.java
src/main/java/cn/sj1/user/: UserWord.java  UserWordsStore.java
src/main/java/cn/sj1/user/servlet/: UserWordsHttpServlet.java
src/main/java/com/engreader/: CocaWord.java  JettyServer.java  StanfordCoreNLPFrequencyHandler.java  StanfordCoreNLPFrequencyHttpServlet.java  StanfordCoreNLPHandler.java  StanfordCoreNLPHttpServlet.java  StanfordNLPStemmer.java  StemmerTest.java
src/main/java/com/engreader/db/: H2DB.java  UserWordsDB.java  WordDefineDB.java
src/main/java/com/engreader/entity/: Coca60000.java  CocaWord.java  UserWord.java  UserWordsHandler.java  UserWordsHttpServlet.java  UserWordsStore.java  WordDefine.java  WordDefineHandler.java  WordDefineHttpServlet.java  WordDefineStore.java
src/main/java/commons/tinyhtml/: HTMLBuilder.java  SimpleHTMLBuilder.java
src/main/java/mesoor/datasource/pgdb/: DatabaseJoobyApp.java  DatabaseServlet.java  EntityDefine.java  TenantDefine.java
src/main/resources/: words20000.csv
src/main/webapp/: ReversoDictionary.html  index.html  magictreehouse3.html  readview.html  sample.html  words.html
src/main/webapp/css/: words.css
src/main/webapp/static/css/: readview.css  words.css
src/main/webapp/static/js/: main.js  readview.js
src/main/webapp/static/themes/2/: tooltip.css  tooltip.js
src/main/webapp/static/themes/3/: tooltip.js
src/test/java/cn/sj1/aireader/: H2ConnTest2.java  StanfordNLPStemmerTest.java
src/test/java/cn/sj1/dict/: DictDbInit.java  WordDefineDbTest.java
src/test/java/cn/sj1/user/: UserWordsDbTest.java
src/test/java/com/engreader/: H2ConnTest2.java  StanfordNLPStemmerTest.java
src/test/java/com/engreader/entity/: UserWordsDbTest.java  WordDefineDbTest.java  WordsInit.java
src/test/resources/: The Avengers.txt
src/test/resources/CSVFile/: COCA60000.csv  good_dictionary_a_b.csv  good_dictionary_c.csv  good_dictionary_d_f.csv  good_dictionary_g_k.csv  good_dictionary_l_o.csv  good_dictionary_p_r.csv  good_dictionary_s.csv  good_dictionary_t_z.csv  words20000 - 副本.csv
